{
    "name": "schoolspider/laravel-wonde",
    "description": "A Bridge for the Wonde PHP Client",
    "keywords": [
        "spatie",
        "laravel-wonde"
    ],
    "homepage": "https://gitlab.com/schoolspider/laravel-wonde",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Morris",
            "email": "simon@schoolspider.co.uk",
            "homepage": "https://schoolspider.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "wondeltd/php-client": "^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "SchoolSpider\\LaravelWonde\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SchoolSpider\\LaravelWonde\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "SchoolSpider\\LaravelWonde\\WondeServiceProvider"
            ],
            "aliases": {
                "Wonde": "SchoolSpider\\LaravelWonde\\WondeFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
